P001 Apple 100 50 live
P002 Banana 100 50 live
P003 Mango 100 50 live
P004 Orange 100 50 live
P005 Grapes 100 50 live
P006 Carrot 200 100 live
P007 Broccoli 200 100 live
P008 Lettuce 200 100 live
P009 Tomato 200 100 live
P010 Cucumber 200 100 live
P011 Mineral_Water 50 25 live
P012 Orange_Juice 50 25 live
P013 Cola 50 25 live
P014 Iced_Tea 50 25 live
P015 Milk 50 25 live
P016 Potato_Chips 100 50 live
P017 Chocolate_Bar 100 50 live
P018 Trail_Mix 100 50 live
P019 Popcorn 45 20 live
P020 Granola_Bar 100 50 live
P021 Cheddar_Cheese 100 50 live
P022 Yogurt 50 25 live
P023 Butter 50 25 live
P024 Cream 50 25 live
P025 Milk 100 50 live
P026 Frozen_Pizza 50 25 live
P027 Ice_Cream 50 25 live
P028 Frozen_Vegetables 50 25 live
P029 Frozen_Nuggets 50 25 live
P030 Frozen_Fries 50 25 live
P031 White_Bread 100 50 live
P032 Croissant 100 50 live
P033 Donut 100 50 live
P034 Muffin 100 50 live
P035 Bagel 100 50 live 
P036 Dish_Soap 100 50 live
P037 Laundry_Detergent 100 50 live 
P038 Glass_Cleaner 100 50 live
P039 Bleach 100 50 live
P040 All-Purpose_Spray 100 50 live 
P041 Shampoo 50 25 live
P042 Toothpaste 100 50 live
P043 Soap Bar 100 50 live
P044 Lotion 100 50 live
P045 Deodorant 100 50 live
P046 Notebook 50 25 live
P047 Pen 100 50 live
P048 Pencil 100 50 live
P049 Eraser 100 50 live
P050 Highlighter 100 50 live
P051 Sharpener 100 50 live