S001 FruitsSupplier1 C001
S002 FruitsSupplier2 C001
S003 FruitsSupplier3 C001
S004 VegetablesSupplier1 C002
S005 VegetablesSupplier2 C002
S006 VegetablesSupplier3 C002
S007 BeveragesSupplier1 C003
S008 BeveragesSupplier2 C003
S009 BeveragesSupplier3 C003
S010 SnacksSupplier1 C004
S011 SnacksSupplier2 C004
S012 SnacksSupplier3 C004
S013 DairySupplier1 C005
S014 DairySupplier2 C005
S015 DairySupplier3 C005
S016 FrozenSupplier1 C006
S017 FrozenSupplier2 C006
S018 FrozenSupplier3 C006
S019 BakerySupplier1 C007
S020 BakerySupplier2 C007
S021 BakerySupplier3 C007
S022 CleaningSupplier1 C008
S023 CleaningSupplier2 C008
S024 CleaningSupplier3 C008
S025 PersonalCareSupplier1 C009
S026 PersonalCareSupplier2 C009
S027 PersonalCareSupplier3 C009
S028 StationerySupplier1 C010
S029 StationerySupplier2 C010
S030 StationerySupplier3 C010
